<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estimote.indoorapp.MainActivity">


    <com.estimote.indoorsdk_module.view.IndoorLocationView
        android:id="@+id/indoor_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/background_green"/>

    <TextView android:layout_marginTop="20dp" android:layout_marginLeft="20dp" android:id="@+id/puhelinID" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="X = " android:layout_marginTop="50dp" android:layout_marginLeft="20dp" android:id="@+id/x" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="Y = " android:layout_marginTop="80dp" android:layout_marginLeft="20dp" android:id="@+id/y" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="Beaconin vari = " android:layout_marginTop="110dp" android:layout_marginLeft="20dp" android:id="@+id/baconColor" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="Beaconin ID = " android:layout_marginTop="140dp" android:layout_marginLeft="20dp" android:id="@+id/baconID" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
